name: Build PyPI Distribution

on:
  workflow_call:
    outputs:
      distribution-name:
        value: ${{ jobs.pypi-build.outputs.distribution-name }}
      distribution-path:
        value: ${{ jobs.pypi-build.outputs.distribution-path }}
        
jobs:
  pypi-build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    env:
      distribution-name: PyPI Distribution
      distribution-path: dist/
    outputs:
      distribution-name: ${{ env.distribution-name }}
      distribution-path: ${{ env.distribution-path }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: 
          python-version: "${{ vars.PYTHON_VERSION }}"
      - name: Build Distribution
        run: |
          python -m pip install build
          python -m build
      - name: Save Distribution
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.distribution-name }}
          path: ${{ env.distribution-path }}